# RubieraAndroidApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalexcode/rubiera/: MainActivity.kt
app/src/main/java/com/jalexcode/rubiera/data/: Util.kt
app/src/main/java/com/jalexcode/rubiera/data/api/: ApiService.kt
app/src/main/java/com/jalexcode/rubiera/data/model/: Clouds.kt  Coord.kt  Main.kt  OpenWeatherMap.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/jalexcode/rubiera/ui/repository/: Repository.kt
app/src/main/java/com/jalexcode/rubiera/ui/viewmodel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  actual_weather_fastview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
